# If you're (or intend to be) a .deb package creator/maintainer, change the variables below accordangly then rename this file to .env.debian
# If you're not, ignore this

DEBEMAIL="your_email@provider.com"
DEBFULLNAME="Your_first_name Your_last_name"
